# sportsPoint

./: README.md  pom.xml  readme.md
database/: create-tables.sql  setup.sql
src/main/java/com/ftrd/changeme/domain/: Activity.java  EventLog.java  Point.java  User.java  UserActivity.java
src/main/java/com/ftrd/changeme/front/: HomeController.java
src/main/java/com/ftrd/changeme/repository/: ActivityRepository.java  EventLogRepository.java  PointRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/ftrd/changeme/services/: UserActivityManager.java  UserActivityManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: applicationContext.xml  config.properties  infrastructure.xml  log4j.properties  repository-context.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: ftrd-servlet.xml  spring-ws-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  layout.jsp
