persistance.unit.name=changeMePU
database.driver=com.mysql.jdbc.Driver
database.user=changeme
database.password=changeme
database.url=jdbc:mysql://127.0.0.1:3306/changeme

#FACEBOOK 
facebook.app.id=CHANGE_ME
facebook.app.secret=CHANGE_ME
