#log4j settings
log4j.rootLogger=ERROR, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/changeme.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p (%F:%L) - %m\r\n

log4j.logger.com.ftrd.changeme=DEBUG, FILE
log4j.additivity.com.ftrd.changeme=false
